<!DOCTYPE html>
<html
  class="email_html"
  lang="en"
  style="min-width: 100%; background-color: #ffffff;"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Welcome to Help Supply</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
      /* Reset */
      .email_body,
      .email_section table,
      .email_section td,
      .email_section a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .email_section table,
      .email_section td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .email_section a,
      .email_section a span,
      .content_section a:visited,
      .content_section a:visited span,
      .email_section address {
        text-decoration: none;
      }

      .email_section img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .email_body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      .email_html,
      .email_body {
        min-width: 100%;
      }

      /* Grid: Email Wrapper */
      .email_bg {
        font-size: 0;
        line-height: 100%;
      }

      /* Grid: Email Section */
      .content_section {
        max-width: 800px;
        margin: 0 auto;
      }

      .content_section_xs {
        max-width: 416px;
        margin: 0 auto;
      }

      /* Grid: Row */
      .content_cell,
      .column_row {
        font-size: 0;
        text-align: left;
      }

      .column_row {
        max-width: 624px;
        margin: 0 auto;
      }

      .column_row:after {
        content: '';
        display: table;
        clear: both;
      }

      /* Grid: Columns */
      .column {
        vertical-align: top;
      }

      .column_cell {
        vertical-align: top;
      }

      .column_inline {
        width: auto;
        margin: 0 auto;
        clear: both;
      }

      /* Typography: Fallback font family  */
      .email_section a,
      .email_section a:visited,
      .email_section p,
      .email_section li,
      .email_section h1,
      .email_section h2,
      .email_section h3,
      .email_section h4,
      .email_section h5,
      .email_section h6 {
        color: inherit;
        font-family: 'Inter', Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        word-break: break-word;
      }

      /* Typography: Default Sizes  */
      .email_section p,
      .email_section li {
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.01em;
      }

      /* Typography: Headings  */
      .email_section h1 {
        font-size: 40px;
        line-height: 34px;
        letter-spacing: -0.04em;
      }

      .email_section h2 {
        font-size: 30px;
        line-height: 34px;
        letter-spacing: -0.04em;
      }

      .email_section h3 {
        font-size: 26px;
        line-height: 32px;
        letter-spacing: -0.04em;
      }

      .email_section h4 {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.04em;
      }

      .email_section h5 {
        font-size: 18px;
        line-height: 26px;
        letter-spacing: -0.04em;
      }

      .email_section h6 {
        font-size: 15px;
        line-height: 12px;
        text-transform: uppercase;
        letter-spacing: -0.04em;
      }

      /* Typography: Display  */
      .column_cell .text_display {
        font-weight: lighter;
        color: inherit;
      }

      /* Colors: Backgrounds */

      .bg_secondary {
        background-color: #ffffff;
      }

      .email_html,
      .email_body,
      .bg_light {
        background-color: #ffffff;
      }

      .bg_white {
        background-color: #ffffff;
      }

      /* Colors: Text */
      .text_primary,
      .content_cell .text_primary,
      .text_primary span,
      .text_primary a {
        color: #ffffff;
      }

      .text_secondary,
      .content_cell .text_secondary,
      .text_secondary span,
      .text_secondary a {
        color: #737373;
      }

      .text_light,
      .content_cell .text_light,
      .text_light span,
      .text_light a {
        color: #d1deec;
      }

      .text_dark,
      .content_cell .text_dark,
      .text_dark span,
      .text_dark a {
        color: #484848;
      }

      .text_white,
      .content_cell .text_white,
      .text_white span,
      .text_white a,
      .ebutton a,
      .ebutton span,
      .ebutton_xs a,
      .ebutton_xs span {
        color: #ffffff;
      }

      /* Colors: Border */

      .bg_primary .bb_white,
      .bg_dark .bb_white {
        opacity: 0.25;
      }

      /* Backgrounds: Image Default */
      .bg_center {
        background-repeat: no-repeat;
        background-position: 50% 0;
      }

      /* Rounded Corners */
      .brounded,
      .ebutton td,
      .ebutton_xs td {
        border-radius: 10px;
      }

      .brounded_circle {
        border-radius: 50%;
      }

      /* Images */
      .content_cell .img_inline,
      .content_cell .img_full {
        clear: both;
        line-height: 100%;
      }

      .content_cell .img_full {
        font-size: 0 !important;
      }

      .img_full img {
        display: block;
        width: 100%;
        margin: 0px auto;
        height: auto;
      }

      /* Buttons */
      .ebutton td,
      .ebutton_xs td {
        line-height: normal;
        text-align: left;
      }

      .ebutton[align='center'],
      .ebutton_xs[align='center'] {
        margin: 0 auto;
      }

      @media only screen {
        .column_cell a,
        .column_cell p,
        .column_cell li,
        .column_cell h1,
        .column_cell h2,
        .column_cell h3,
        .column_cell h4,
        .column_cell h5,
        .column_cell h6 {
          font-family: 'Inter', sans-serif !important;
        }
        .column_cell .text_display {
          font-weight: 300 !important;
        }
        .column_cell p,
        .column_cell li {
          font-weight: 400 !important;
        }
        /* Grid Fix */
        .col_50 {
          max-width: 50% !important;
          float: left;
        }
      }

      @media (max-width: 689px) {
        /* Columns */
        .col_1,
        .col_2,
        .col_3,
        .col_50,
        .col_order {
          display: block !important;
          max-width: 100% !important;
        }
        /* Content Alignment */
        .mobile_center {
          text-align: center !important;
        }
        .mobile_center .ebutton,
        .mobile_center .ebutton_xs,
        .mobile_center .column_inline {
          float: none !important;
          margin: 0 auto !important;
          width: auto !important;
          min-width: 0 !important;
          display: inline-block !important;
        }
        /* Rounded Corners */
        .brounded_left {
          border-radius: 0 !important;
        }
        .brounded_right {
          border-radius: 0 0 4px 4px !important;
        }
        /* Images */
        .img_inline img {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body
    class="email_body"
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      min-width: 100%;
      background-color: #ffffff;
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    "
  >
    <!-- notification_default -->
    <table
      class="email_section"
      role="presentation"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr>
          <td
            class="email_bg bg_light"
            style="
              font-size: 0;
              text-align: left;
              line-height: 100%;
              background-color: #ffffff;
              padding-top: 40px;
              padding-bottom: 40px;
              padding-left: 15px;
              padding-right: 15px;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
            <table
              class="content_section"
              role="presentation"
              align="center"
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="
                max-width: 800px;
                margin: 0 auto;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td
                    class="content_cell bg_white brounded bt_primary"
                    style="
                      font-size: 0;
                      text-align: left;
                      background-color: #ffffff;
                      padding-top: 20px;
                      padding-bottom: 20px;
                      padding-left: 15px;
                      padding-right: 15px;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="column_row"
                      style="
                        font-size: 0;
                        text-align: left;
                        max-width: 624px;
                        margin: 0 auto;
                      "
                    >
                      <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td width="208" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div
                        style="
                          vertical-align: top;
                          display: inline-block;
                          width: 100%;
                        "
                      >
                        <table
                          class="column"
                          role="presentation"
                          align="center"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            vertical-align: top;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column_cell text_primary"
                                style="
                                  vertical-align: top;
                                  color: #ffffff;
                                  text-align: left;
                                  padding-left: 15px;
                                  padding-right: 15px;
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <p
                                  class="img_inline"
                                  style="
                                    color: inherit;
                                    margin-top: 0px;
                                    margin-bottom: 0px;
                                    word-break: break-word;
                                    line-height: 100%;
                                    clear: both;
                                  "
                                >
                                  <a
                                    href="https://help.supply/"
                                    target="_blank"
                                    style="
                                      -webkit-text-size-adjust: 100%;
                                      -ms-text-size-adjust: 100%;
                                      text-decoration: none;
                                      margin-top: 0px;
                                      margin-bottom: 0px;
                                      word-break: break-word;
                                    "
                                    ><img
                                      src="https://help-supply-staging.web.app/logo.png"
                                      width="120"
                                      height="auto"
                                      alt="Help Supply"
                                      style="
                                        max-width: 120px;
                                        -ms-interpolation-mode: bicubic;
                                        border: 0;
                                        height: auto;
                                        line-height: 100%;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                  /></a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div
                      class="column_row"
                      style="
                        font-size: 0;
                        text-align: left;
                        max-width: 624px;
                        margin: 0 auto;
                      "
                    >
                      <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <table
                        class="column"
                        role="presentation"
                        align="center"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style="
                          vertical-align: top;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column_cell text_dark"
                              style="
                                vertical-align: top;
                                color: #484848;
                                padding-top: 20px;
                                padding-bottom: 20px;
                                padding-left: 15px;
                                padding-right: 15px;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <h2
                                style="
                                  color: inherit;
                                  font-family: 'Inter', Arial, Helvetica,
                                    sans-serif;
                                  margin-top: 20px;
                                  word-break: break-word;
                                  font-size: 26px;
                                  line-height: 32px;
                                  font-weight: 600;
                                  letter-spacing: -0.04em;
                                "
                              >
                                Welcome to Help Supply,
                              </h2>
                              <p
                                class="text_lead text_secondary"
                                style="
                                  color: #737373;
                                  font-family: 'Inter', Arial, Helvetica,
                                    sans-serif;
                                  margin-top: 20px;
                                  margin-bottom: 20px;
                                  word-break: break-word;
                                  font-size: 14px;
                                  line-height: 22px;
                                  letter-spacing: -0.01em;
                                "
                              >
                                Please tap the button below to verify your email
                                address and start your request.
                              </p>
                              <p
                                class="text_lead text_secondary"
                                style="
                                  color: #737373;
                                  font-family: 'Inter', Arial, Helvetica,
                                    sans-serif;
                                  margin-top: 0px;
                                  margin-bottom: 40px;
                                  word-break: break-word;
                                  font-size: 14px;
                                  line-height: 22px;
                                  letter-spacing: -0.01em;
                                "
                              >
                                +Help Supply
                              </p>
                              <a
                                href="{{link}}"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: #ffffff;
                                  font-family: 'Inter', Arial, Helvetica,
                                    sans-serif;
                                  margin-top: 20px;
                                  margin-bottom: 20px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  role="presentation"
                                  class="ebutton"
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    margin: 0 auto 40px;
                                    width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="bg_primary"
                                        style="
                                          width: 100%;
                                          background-color: #1c56f4;
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-size: 16px;
                                          border-radius: 10px;
                                          line-height: normal;
                                          text-align: center;
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <span
                                          style="
                                            color: #ffffff;
                                            text-decoration: none;
                                          "
                                          >Get started</span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
